.dashboard-container {
	display: flex;
	height: 100vh;
}
.dashboard-container .details-section {
	width: 70%;
}
.dashboard-container .request-section {
	width: 30%;
	height: 100%;
	box-sizing: border-box;
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 2%;
	overflow-y: scroll;
}

.request-section .request-card {
	width: 100%;
	height: 130px;
	background: #ffffff;
	border: 1px solid rgba(163, 0, 0, 0.28);
	box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
	border-radius: 12px;
	padding: 10px;
	box-sizing: border-box;
	filter: drop-shadow(-1px 0px 4px rgba(163, 0, 0, 0.25));
	display: flex;
	flex-direction: column;
}

.request-section .request-card .distance {
	font-weight: 700;
	font-size: 10px;
	line-height: 0px;
	display: flex;
	justify-content: flex-end;
	text-align: right;
	text-transform: capitalize;
	color: #a30000;
}

.request-section .request-card .heading {
	font-weight: 700;
	font-size: 12px;
	line-height: 20px;
	display: flex;
	align-items: flex-end;
	text-transform: capitalize;
}

.details-div {
	display: flex;
	gap: 5%;
}

.details-div .details {
	font-weight: 700;
	font-size: 10px;
	line-height: 20px;
	display: flex;
	align-items: flex-end;
	text-transform: capitalize;
	color: #a30000;
}

.details-section .cards-container {
	display: flex;
	justify-content: space-between;
	/* margin-top: 5%; */
	padding: 22px;
}
.details-section .cards-container .stats-cards {
	width: 40%;
	height: 150px;
	display: flex;
	background: #ffffff;
	box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.25);
	border-radius: 16px;
	overflow: hidden;
}

.details-section .cards-container .stats-cards .pattern {
	margin-left: -5px;
}
.details-section .cards-container .stats-cards .description {
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	text-transform: capitalize;
	text-align: center;
	display: flex;
	align-items: center;
	color: #a30000;
}
